<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <h1>TRabalhhando com tabelas</h1>

    <h2>tabelas de alunos</h2>
<table border="5">
    <thead>

         <tr>

            <th>Nome</th>

            <th>Idade</th>

            <th>Cpf</th>

            <th>Email</th>

         </tr>

    </thead>
   
    <tbody >
   <tr>
        <td>jose</td>
        <td>20</td>
        <td>12345678910</td>
        <td>gorgon@gmail.com</td>
   </tr>

   <tr>
        <td>quincas</td>
        <td>90</td>
        <td>12345678990</td>
        <td>quin@gmail.com</td>
   </tr>

   <tr>
        <td>ferdinando</td>
        <td>90</td>
        <td>024681022</td>
        <td>ferdinando@gmail.com</td>
   </tr>

   <tr>
        <td>lucas</td>
        <td>20</td>
        <td>12345678910</td>
        <td>lucas@gmail.com</td>
   </tr>

   <tr>
    <td>portugal</td>
    <td>16</td>
    <td>12345678909</td>
    <td>portugal@gmail.com</td>
   </tr>

    </tbody>
</table>


<h2>tabela de filmes</h2>
<table border="5">

    <thead>
        <tr>
            <th colspan="4">lista de filmes</th>
            <th></th>
        </tr>
            <th>Gênero</th>
            <th>Ano</th>
            <th>Títulos</th>
            <th>Nota</th>
        <tr>
            
        </tr>

    </thead>
    
    
    <tbody>
        <tr>
            <td rowspan="2">ação</td>
            <td>2019</td>
            <td>Vingadores Ultimato</td>
            <td>9.8</td>
        </tr>
        <tr>
            
            <td>2026</td>
            <td>John Wick</td>
            <td>10</td>    
        </tr>

        <tr>
            <td rowspan="2">comedia</td>
            <td>2005</td>
            <td>American Pie</td>
            <td>10</td>
        </tr>

        <tr>
        
            <td>2007</td>
            <td>super bad</td>
            <td>7.6</td>
        </tr>

    </tbody>

</table>

</body>
</html>